<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(https://cdn.pixabay.com/photo/2018/03/23/11/57/girl-3253532_1280.jpg);
        background-size: cover;
        display: flex;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        top: 30px;
        position: absolute;

    }

    .middle {
        display: block;
        width: 33%;
        margin: 30px auto;
        /* border: 2px solid pink; */
    }

    .right {
        display: inline-block;
        position: absolute;
        /* border: 2px solid yellow; */
        right: 34px;
        top: 30px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 24px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        text-align: center;
        width: 120px;
        filter: invert(100%);
        background: transparent;
    }

    .left div {
        line-height: 20px;
        font-size: 25px;
        text-align: center;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Baloo Bhai', cursive;
    }

    .btn:hover {
        background-color: rgb(78, 75, 75);
    }

    .container {
        /* border: 2px solid white; */
        margin: 128px -79px;
        padding: 20px;
        border-radius: 10px;
        width: 36%;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        border: 2px solid white;
        border-radius: 10px;
        padding: 2px 2px;
        margin: 10px auto;
        text-align: center;
        display: block;
        width: 550px;
        font-size: 18px;
        /* background-color: transparent; */
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 30px auto;
        width: 200px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="https://media.istockphoto.com/id/1266519732/vector/dumbbell-icon-design-template-trendy.jpg?s=612x612&w=0&k=20&c=g5UKVnXBvpicJ9QE5nRuAe4cDCcroo35Fk0jc2mB8Wc=" alt="">
            <div>Your Fitness Club</div>
        </div>
        <div class="middle">
            <div class="navbar">
                <ul>
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Suppliments</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Chat with Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join us Now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
                <div>
                    <input type="number" age="" placeholder="Enter Your Age">
                </div>
                <div>
                    <input type="number" Number="" placeholder="Enter Your Mobile Number">
                </div>
                <div><button class="btn">Submit</button></div>
            </div>
        </form>
        </form>
    </div>
</body>

</html>